{
  "name": "binance-futures-connector",
  "version": "1.0.6",
  "description": "币安-合约-sdk,持续更新,欢迎PR一起完善,微信:wkc19891。",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "keywords": ["binance-futures-connector","binance-futures-swap","binance-futures"],
  "author": "topbrids@gmail.com",
  "license": "ISC",
  "repository": "https://github.com/lap888/binance-futures-connector.git",
  "dependencies": {
    "axios": "^0.25.0",
    "https-proxy-agent": "^5.0.0",
    "ws": "^8.4.2"
  }
}